<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CISC3003 - Personal Website</title>
    <link rel="stylesheet" href="cisc3003-SugEx02.css">
</head>
<body>
    <!-- Header -->
    <header id="header">
        <nav class="navbar">
            <div class="container">
                <div class="logo">My Portfolio</div>
                <ul class="nav-menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#values">My Values</a></li>
                    <li><a href="#career">Career Aspirations</a></li>
                    <li><a href="#interests">Interests</a></li>
                    <li><a href="#blog">Blog Posts</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Home Section -->
    <section id="home" class="section home-section">
        <div class="container">
            <div class="home-content">
                <h1>Welcome to My Personal Website</h1>
                <p class="subtitle">Graduate Student | Future Professional</p>
            </div>
        </div>
    </section>

    <!-- About Me Section -->
    <section id="about" class="section about-section">
        <div class="container">
            <h2 class="section-title">About Me</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>Hello! I am a dedicated student pursuing my academic goals with passion and determination. I believe in continuous learning and personal growth, always striving to expand my knowledge and skills in the field of web programming and technology.</p>
                    <p>My journey in technology has been both challenging and rewarding. Through my studies, I have developed a strong foundation in web development, programming principles, and modern web technologies. I am committed to applying these skills to create meaningful and impactful solutions.</p>
                    <p>Beyond academics, I value collaboration, creativity, and innovation. I enjoy working on projects that challenge me and allow me to contribute to the technological advancement of our society.</p>
                </div>
                <div class="about-images">
                    <img src="images/5.jpg" alt="About Me Photo - Profile">
                </div>
            </div>
        </div>
    </section>

    <!-- My Values and Beliefs Section -->
    <section id="values" class="section values-section">
        <div class="container">
            <h2 class="section-title">My Values and Beliefs</h2>
            <div class="values-content">
                <div class="value-item">
                    <h3>Integrity</h3>
                    <p>I believe in maintaining the highest standards of honesty and ethical behavior in all aspects of life. Integrity forms the foundation of trust and respect in both personal and professional relationships.</p>
                </div>
                <div class="value-item">
                    <h3>Continuous Learning</h3>
                    <p>The world of technology is constantly evolving, and I am committed to lifelong learning. I embrace new challenges and opportunities to grow both personally and professionally.</p>
                </div>
                <div class="value-item">
                    <h3>Innovation</h3>
                    <p>I value creative thinking and innovative solutions. I believe that technology should be used to solve real-world problems and make a positive impact on society.</p>
                </div>
                <div class="value-item">
                    <h3>Collaboration</h3>
                    <p>I believe in the power of teamwork and collaboration. Working together with others allows us to achieve more than we could individually, fostering creativity and diverse perspectives.</p>
                </div>
            </div>
            <div class="values-images">
                <img src="images/3.jpg" alt="Values Photo">
                <img src="images/1.jpg" alt="Values Photo 2">
            </div>
        </div>
    </section>

    <!-- My Career Aspirations Section -->
    <section id="career" class="section career-section">
        <div class="container">
            <h2 class="section-title">My Career Aspirations</h2>
            <div class="career-content">
                <div class="career-text">
                    <h3>Short-term Goals</h3>
                    <p>In the immediate future, I aim to complete my graduate studies with excellence, building a strong foundation in web programming and software development. I plan to gain hands-on experience through internships and projects that will help me apply theoretical knowledge to real-world scenarios.</p>
                    
                    <h3>Long-term Vision</h3>
                    <p>My long-term career aspiration is to become a skilled full-stack web developer or software engineer, working on innovative projects that contribute to technological advancement. I envision myself in a role where I can continuously learn, mentor others, and make meaningful contributions to the tech industry.</p>
                    
                    <p>I am particularly interested in working with modern web technologies, developing user-friendly applications, and contributing to open-source projects. I believe that technology should be accessible and beneficial to everyone, and I want to be part of creating solutions that achieve this goal.</p>
                </div>
                <div class="career-images">
                    <img src="images/4.jpg" alt="Career Photo">
                    <img src="images/2.jpg" alt="Career Photo 2">
                </div>
            </div>
        </div>
    </section>

    <!-- My Interests and Hobbies Section -->
    <section id="interests" class="section interests-section">
        <div class="container">
            <h2 class="section-title">My Interests and Hobbies</h2>
            <div class="interests-content">
                <div class="interest-item">
                    <h3>Web Development</h3>
                    <p>I enjoy exploring new web technologies and frameworks, building personal projects, and experimenting with different design patterns and architectures.</p>
                </div>
                <div class="interest-item">
                    <h3>Reading</h3>
                    <p>I love reading books on technology, programming, and personal development. Reading helps me stay updated with industry trends and gain new perspectives.</p>
                </div>
                <div class="interest-item">
                    <h3>Photography</h3>
                    <p>Photography is one of my creative outlets. I enjoy capturing moments and exploring different photography techniques and styles.</p>
                </div>
                <div class="interest-item">
                    <h3>Travel</h3>
                    <p>Traveling allows me to experience different cultures, meet new people, and gain a broader perspective on the world. It inspires creativity and personal growth.</p>
                </div>
                <div class="interest-item">
                    <h3>Music</h3>
                    <p>Music is an important part of my life. I enjoy listening to various genres and find that music helps me focus and relax during study sessions.</p>
                </div>
                <div class="interest-item">
                    <h3>Sports</h3>
                    <p>I maintain an active lifestyle through regular exercise and sports. Physical activity helps me stay healthy and maintain a balanced lifestyle.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- My Blog Posts Section -->
    <section id="blog" class="section blog-section">
        <div class="container">
            <h2 class="section-title">My Blog Posts</h2>
            <div class="blog-content">
                <article class="blog-post">
                    <h3>Getting Started with Web Programming</h3>
                    <p class="blog-date">January 15, 2026</p>
                    <p>Web programming is an exciting field that combines creativity with technical skills. In this post, I share my journey of learning HTML, CSS, and JavaScript, and the resources that have been most helpful in my learning process.</p>
                    <p>Starting with the basics of HTML structure and CSS styling, I gradually moved to more advanced concepts like responsive design and JavaScript interactivity. The key to learning web programming is consistent practice and building real projects.</p>
                </article>
                
                <article class="blog-post">
                    <h3>The Importance of Clean Code</h3>
                    <p class="blog-date">January 20, 2026</p>
                    <p>Writing clean, maintainable code is essential for any developer. In this article, I discuss the principles of clean code, including meaningful variable names, proper code organization, and the importance of comments and documentation.</p>
                    <p>Clean code not only makes your projects easier to maintain but also helps other developers understand and collaborate on your work. It's a skill that improves with practice and attention to detail.</p>
                </article>
                
                <article class="blog-post">
                    <h3>Building Responsive Websites</h3>
                    <p class="blog-date">January 25, 2026</p>
                    <p>In today's digital age, responsive design is crucial. This post explores the fundamentals of creating websites that work seamlessly across different devices and screen sizes.</p>
                    <p>Using CSS media queries, flexible layouts, and modern design principles, we can create websites that provide an optimal user experience on desktops, tablets, and mobile devices. Responsive design is no longer optional—it's essential.</p>
                </article>
            </div>
        </div>
    </section>

    <!-- My Contact Section -->
    <section id="contact" class="section contact-section">
        <div class="container">
            <h2 class="section-title">My Contact</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <p>I would love to hear from you! Whether you're a potential employer, a fellow student, or someone interested in collaboration, feel free to reach out.</p>
                    <div class="contact-details">
                        <p><strong>Email:</strong> <a href="mailto:dc32583@um.edu.mo">dc32583@um.edu.mo</a></p>
                        <p><strong>Student ID:</strong> dc325837</p>
                        <p><strong>University:</strong> University of Macau</p>
                        <p><strong>Course:</strong> CISC3003 Web Programming</p>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Send a Message</h3>
                    <form>
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message:</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
        <div class="container">
            <p>CISC3003 Web Programming - 2026: dc325837</p>
            <p>&copy; 2026 All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>

