<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
<header>
  <h1>Share Your Travels</h1>
  <h2>New York - Central Park</h2>
  <nav>
    <ul>
	  <li>Description</li>
	  <li>Reviews</li>
    </ul> 
  </nav>
</header>
<main>
   <section>
	   <h3 id="description">Description</h3>
	   <p>Photo by Randy Connolly</p>
	   <p>This photo of Conservatory Pond in 
	   <a href="http://www.centralpark.com/">Central Park</a> in
	   <a href="newyork.html">New York City</a> was 
	   taken on October 22, 2011 with a Canon EOS 30D camera. 
	   </p>
		<figure>
		   <a href="images/large-central-park.jpg">
		   <img src="images/central-park.jpg" alt="Central Park" title="Central Park"/>
		 </a>
		 <figcaption>Conservatory Pond in Central Park</figcaption>
		</figure>
 
   </section>
   <section>
	   <h3 id="reviews">Reviews</h3>
	   <div>
		  <p>By Ricardo on <time>2016-05-23</time></p>
		  <p>Easy on the HDR buddy.</p>
	   </div>
	   <hr/>
   </section>
</main>
<footer>
  <p><em>Copyright &copy; 2017 Share Your Travels</em></p>
  <p><em>CISC3003-2026: Your Student ID + Full Name</em></p>
</footer>
</body>
</html>
