<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Share Your Travels -- New York - Central Park</title>
</head>
<body>
<header>
  <h1><img src="images/logo.png" alt="Share Your Travels logo"/> Share Your Travels</h1>
  <h2>New York - Central Park</h2>
  <nav>
    <ul>
      <li><a href="#description">Descriptions</a></li>
      <li><a href="#related-photos">Related Photos</a></li>
      <li><a href="#reviews">Reviews</a></li>
    </ul> 
  </nav>
</header>
<main>
   <section>
     <h2 id="description">Descriptions</h2>
     <p>Photo by Randy Connolly</p>
     <p>This photo of Conservatory Pond in 
     <a href="http://www.centralpark.com/">Central Park</a> in
     <a href="newyork.html">New York City</a> was 
     taken on October 22, 2011 with a Canon EOS 30D camera. 
     </p>
     <figure>
       <a href="images/large-central-park.jpg">
         <img src="images/central-park.jpg" alt="Central Park" title="Central Park"/>
       </a>
       <figcaption>Conservatory Pond in Central Park</figcaption>
     </figure>
   </section>
   <section>
     <h2 id="related-photos">Related Photos</h2>
     <a href="images/related-large1.jpg">
       <img src="images/related-square1.jpg" alt="Related photo 1"/>
     </a>
     <a href="images/related-large2.jpg">
       <img src="images/related-square2.jpg" alt="Related photo 2"/>
     </a>
     <a href="images/related-large3.jpg">
       <img src="images/related-square3.jpg" alt="Related photo 3"/>
     </a>
   </section>
   <section>
     <h2 id="reviews">Reviews</h2>
     <div>
       <p>By Ricardo on <time>2016-05-23</time></p>
       <p>Easy on the HDR buddy.</p>
     </div>
     <hr/>
     <div>
       <p>By Susan on <time>2016-11-18</time></p>
      <p>I love Central Park</p>
     </div>
     <hr/>
   </section>
</main>
<footer>
  <p><a href="index.html">Home</a> | <a href="browse.html">Browse</a> | <a href="search.html">Search</a></p>
  <p><em>Copyright &copy; 2017 Share Your Travels</em></p>
  <p><em>CISC3003-2026: Dc325837</em></p>
</footer>
</body>
</html>
